{% include "task_item" %}

<datalist id="project-dropdown" hx-swap-oob="true">
    {% for project in projects %}
        <option value="{{project}}">
    {% endfor %}
</datalist>


<ul id="project-list" class="project-list" hx-swap-oob="true">
                                    <li class="project-item">
                                        <button
                                            type="button"
                                            class="i-label-button"
                                            x-on:click='projectSort=""'
                                        >
                                        <i class="fa-solid fa-hashtag" style="color: lightblue;"></i>
                                        All
                                        </button>
                                    </li>
                                    {% for project in projects %}
                                    <li class="project-item">
                                        <button type="button" class="i-label-button" :class='{"active": projectSort === {{project|json_encode|escape|safe}} }' x-on:click="projectSort='{{project|escape|safe}}'">
                                            <i
                                                class="fa-solid fa-hashtag"
                                                style="color: #fefefe"
                                            ></i>
                                            {{project}}
                                        </button>
                                    </li>
                                    {%endfor%}
                                </ul>

                                <select class="new-int" id="project-search-dropdown" name="project" hx-swap-oob="true">
                                                <option value="">Any project</option>
                                                {% for project in projects %}
                                                    <option value="{{project|escape|safe}}">{{project|escape|safe}}</option>
                                                {%endfor%}
                                            </select>
