        <div
            class="modal"
            role="dialog"
            tabindex="-1"
            x-show="open"
            x-on:click.away="open = false"
            x-cloak
            x-transition
        >
            <div class="model-inner">
                <div class="modal-header">
                    <span style="display: flex;">
                        {% include "task_checkbox" %}
                        <h3>{{task.name}}</h3>
                    </span>
                    <button aria-label="Close" x-on:click="open=false">✖</button>
                </div>
            <textarea class="task-description">{{task.description}}</textarea>
        </div>
    </div>
