<div class="new-task">
    <form hx-post="/tasks/add" hx-target="#task-list" :hx-swap="activeTab === 'pending' ? 'beforeend' : 'none'" @htmx:after-request="$el.reset(); if (activeTab !== 'pending') $dispatch('task-notification')" class="new-task">
        <div class="new-int-">
            <input type="text" name="name" class="new-int" placeholder="Task" required />
            <input type="text" name="project" class="new-int" placeholder="Project" list="project-dropdown" required />
            <datalist class="new-int" id="project-dropdown">
                {% for project in projects %}
                    <option value="{{project}}">
                {%endfor%}
            </datalist>
            <textarea name="description" placeholder="Description" class="new-int"></textarea>
            <button type="submit" class="new-int">Add</button>
        </div>
    </form>
</div>
