<li class="task-item" id="task-{{ task.id }}"
    x-data='{ priorityMenuOpen: false, open: false, date: {{ task.due | default(value="") | json_encode | safe }}, lastDate: {{task.due|default(value="")|json_encode| safe}}, desc: {{ task.description | default(value="") | json_encode | escape | safe }}, lastDesc: {{ task.description | default(value="") | json_encode | escape | safe }}, name: {{ task.name | json_encode | escape | safe}}, lastName: {{task.name|json_encode| escape | safe}} }'
    x-on:keydown.escape="open=false"
>
    <div class="task-row">
        <div class="checkbox-container">
            {% include "task_checkbox" %}
        </div>
        <div class="task-content" x-on:click="open = true">
            <strong>{{ task.name }}</strong>
              <em>{{ task.project }}</em>
              <em>{{ task.section | default(value="Not Sectioned") }}</em>
              <div class="task-priority">
              {% if task.priority == "high" %}
                          <i class="fa-regular fa-flag" style="color: rgb(220,17,17);"></i>
                          {%elif task.priority == "medium" %}
                          <i class="fa-regular fa-flag" style="color: rgb(255,218,3);"></i>
                          {%elif task.priority == "low" %}
                          <i class="fa-regular fa-flag" style="color: rgb(3,182,255);"></i>
                          {%else%}
                          <i class="fa-regular fa-flag" style="color: rgb(68,68,68);"></i>
                          {%endif%}
              </div>
                {% if task.tags %}
                    <ul>
                        {% for tag in task.tags %}
                            <li>{{ tag }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                        </div>
                {%if task.due %}
                <span>{{ task.due | date(format="%b %d")}}</span>
                {%endif%}
    </div>
      <template x-teleport="#modal-portal">
          {% include "modal/overlay" %}
        </template>
    <template x-teleport="#modal-portal">
      {% include "modal/modal" %}
    </template>
</li>
