<li class="task-item" id="task-{{ task.id }}" >
    <button class="show-more" id="show-more-{{task.id}}" x-on:click="{{task.id}} = true">
        {% include "task_checkbox" %}
    <strong>{{ task.name }}</strong>
    <em>{{ task.project }}</em>
    <em>{{ task.section | default(value="Not Sectioned") }}</em>
        {% if task.tags %}
            <ul>
            {% for tag in task.tags %}
                <li>{{ tag }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    <button hx-post="/tasks/remove/{{ task.id }}"
    hx-target="#task-{{task.id}}"
    hx-swap="outerHTML">Delete</button>
    </button>
</li>
