<li class="task-item">
                    <strong>{{ task.name }}</strong>
                    <p>{{ task.description | default(value="Empty") }}</p>
                    <em>{{ task.project }}</em>
                    <em>{{ task.section | default(value="Not Sectioned") }}</em>
                    {% if task.tags %}
                    <ul>
                        {% for tag in task.tags %}
                            <li>{{ tag }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </li>
