<li class="task-item" id="task-{{ task.id }}"
    x-data='{ open: false, task: {{ task | json_encode | safe}} }'
    x-on:keydown.escape="open=false"
    x-on:click="open = true"
>
  {% include "task_checkbox" %}
  <strong>{{ task.name }}</strong>
  <em>{{ task.project }}</em>
  <em>{{ task.section | default(value="Not Sectioned") }}</em>
    {% if task.tags %}
        <ul>
            {% for tag in task.tags %}
                <li>{{ tag }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    <button hx-post="/tasks/remove/{{ task.id }}"
    hx-target="#task-{{task.id}}"
    hx-swap="outerHTML">Delete</button>
    <template x-teleport="#modal-portal">
          {% include "overlay" %}
        </template>
    <template x-teleport="#modal-portal">
      {% include "modal" %}
    </template>
</li>
