<li class="task-item" id="task-{{ task.id }}"
    x-data='{ open: false, desc: {{ task.description | default(value="") | json_encode | safe }},
    lastDesc: {{ task.description | default(value="") | json_encode | safe }}, name: {{ task.name | json_encode | safe}}, lastName: {{task.name|json_encode|safe}} }'
    x-on:keydown.escape="open=false"
>
    <div class="task-row">
        <div class="checkbox-container">
            {% include "task_checkbox" %}
        </div>
        <div class="task-content" x-on:click="open = true">
            <strong>{{ task.name }}</strong>
              <em>{{ task.project }}</em>
              <em>{{ task.section | default(value="Not Sectioned") }}</em>
              <em>{{ task.priority | default(value="None") }}</em>
                {% if task.tags %}
                    <ul>
                        {% for tag in task.tags %}
                            <li>{{ tag }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                        </div>
    </div>
      <template x-teleport="#modal-portal">
          {% include "modal/overlay" %}
        </template>
    <template x-teleport="#modal-portal">
      {% include "modal/modal" %}
    </template>
</li>
