<li class="task-item" id="task-{{ task.id }}">
    <form>
    </form>
                    <strong>{{ task.name }}</strong>
                    <p>{{ task.description | default(value="Empty") }}</p>
                    <em>{{ task.project }}</em>
                    <em>{{ task.section | default(value="Not Sectioned") }}</em>
                    {% if task.tags %}
                    <ul>
                        {% for tag in task.tags %}
                            <li>{{ tag }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <button hx-post="/tasks/remove/{{ task.id }}"
                            hx-target="#task-{{task.id}}"
                            hx-swap="outerHTML">Delete</button>
                </li>
