<li class="task-item" id="task-{{ task.id }}"
    x-data='{ editing: false,priorityMenuOpen: false, open: false, date: {{ task.due | default(value="") | json_encode | safe }}, lastDate: {{task.due|default(value="")|json_encode| safe}}, desc: {{ task.description | default(value="") | json_encode | escape | safe }}, lastDesc: {{ task.description | default(value="") | json_encode | escape | safe }}, name: {{ task.name | json_encode | escape | safe}}, lastName: {{task.name|json_encode| escape | safe}} }'
    x-transition
    x-show='!projectSort || projectSort == {{task.project | json_encode | escape | safe }}'
    x-on:keydown.escape="open=false"
>
    <div class="task-row">
        <div class="checkbox-container">
            <span class="checkbox">
            {% include "task_checkbox" %}
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
            <symbol id="checkbox-30" viewBox="0 0 22 22">
                <path fill="none" stroke="currentColor"
                    d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2">
                </path>
            </symbol>
        </svg>
        </div>
        <div for="checked" class="task-content" x-on:click="open = true">
            <div class="task-content-left">
            <strong>{{ task.name }}</strong>
              <em>{{ task.project }}</em>
              <em>{{ task.section | default(value="Not Sectioned") }}</em>
              <div class="task-priority">
              {% if task.priority == "high" %}
                          <i class="fa-regular fa-flag" style="color: rgb(220,17,17);"></i>
                          {%elif task.priority == "medium" %}
                          <i class="fa-regular fa-flag" style="color: rgb(255,218,3);"></i>
                          {%elif task.priority == "low" %}
                          <i class="fa-regular fa-flag" style="color: rgb(3,182,255);"></i>
                          {%else%}
                          <i class="fa-regular fa-flag" style="color: rgb(68,68,68);"></i>
                          {%endif%}
              </div>
                {% if task.tags %}
                    <ul>
                        {% for tag in task.tags %}
                            <li>{{ tag }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
            </div>
            <div class="task-content-right">
                {%if task.due %}
                                <span style="text-align: right; white-space: pre;">{{ task.due | date(format="%b %d")}}</span>
                                {%endif%}
            </div>
                        </div>
    </div>
      <template x-teleport="#modal-portal">
          {% include "modal/overlay" %}
        </template>
    <template x-teleport="#modal-portal">
      {% include "modal/modal" %}
    </template>
</li>
